				For Store No: 20																
																				
Customer Name (ID)	Trns No	Online Trans	Trans Desc	Taxable Merch	Non Taxable Merch	Taxable Non-Merch	Non Tax Non Merch	Restock Charge	Sales Tax	Cash Amount	Check Amount	Bank Card Amt	Payment Type Code	Refund Amount	Applied Amount	Adjusted Amount	A/R Amount	Exchange	Financed	Exception
"Mehta, Puneet (4337998)"	30773	N	Mrch Return	240					20.64				V				-260.64			
"Mehta, Puneet (4337998)"	30775	N	Mrch Sale	-899					-77.31								976.31	976.31		
"Vankleek, Scott (9952494)"	30776	Y	Mrch Sale	-47					-4.04			49.97	D				0.00 *			
"Vankleek, Scott (9952494)"	30776	Y	Mrch Sale									1.07	Z				0			
Young Motorcars (2289752)	30777	Y	Mrch Sale	-4716			-329		-379.64			5424.64	P				0			
"Mehta, Puneet (4337998)"	30778	N	Payment												260.64		-260.64			
"Nagle, Robert (2861745)"	30779	N	Mrch Sale	-2398					-206.23			2604.23	M				0			
"Nagle, Robert (2861745)"	30780	N	Mrch Sale	-2699					-232.11			733	M				2198.11			
"Beach, Pamela (9545515)"	30781	N	Mrch Sale	-668					-57.45			725.45	A				0			
"Soares, Silvana (9659713)"	30782	N	Mrch Sale	-3620			-498		-311.32			4429.32	M				0			
"Yakoby+, Maty (8154918)"	30783	N	Mrch Return	29					2.49				A				-31.49			
"Yakoby+, Maty (8154918)"	30784	N	Mrch Sale	-23					-1.98						24.98		0			
"Yakoby+, Maty (8154918)"	30785	N	Payment												6.51		-6.51			
																				
01/01/25 Transaction Totals:				-14801	0	0	-827	0	-1246.95	0	0	13967.68		0	292.13	0	2615.14			
																				
				Total Financed: 	0		Total Exceptions: 	0		Total Exchanges: 	1952.62									
																				
				    Sales Tax Detail Info																
				8.05	-4716															
				8.6	-10085															
																				
				Credit Card Detail Info - Total....		Credit Card Detail Info - Online....		Credit Card Detail Info - Store....												
				American Express	725.45	American Express - Online	0	American Express - Store	725.45											
				Discover	49.97	Discover - Online	49.97	Discover - Store	0											
				Master Card	7766.55	Master Card - Online	0	Master Card - Store	7766.55											
				PayPal	5424.64	PayPal - Online	5424.64	PayPal - Store	0											
				Alt Pmt	1.07	Alt Pmt - Online	1.07	Alt Pmt - Store	0											
																				
																				
				Cash and Checks :  ______________________________   Please explain any short or over amounts below.																
																				
																				
				Credit Cards    :  ______________________________																
																				
																				
				Short or Over   :  ______________________________   ______________________________																
																				
																				
				                               Short                              Over																
																				
																				
																				
																				
																				
				Mngr's Signature:  ______________________________																
																				
																				
				Report Grand Totals:																
01/01/25 Transaction Totals:				-14801	0	0	-827	0	-1246.95	0	0	13967.68	Z	0	292.13	0	2615.14			
																				
				Report Total Financed: 	0		Report Total Exceptions: 	0		Report Total Exchanges: 	1952.62									
																				
				    Sales Tax Detail Info																
				8.05	-4716															
				8.6	-10085															
																				
				Credit Card Detail Info - Total....		Credit Card Detail Info - Online....		Credit Card Detail Info - Store....												
				American Express	725.45	American Express - Online	0	American Express - Store	725.45											
				Discover	49.97	Discover - Online	49.97	Discover - Store	0											
				Master Card	7766.55	Master Card - Online	0	Master Card - Store	7766.55											
				PayPal	5424.64	PayPal - Online	5424.64	PayPal - Store	0											
				Alt Pmt	1.07	Alt Pmt - Online	1.07	Alt Pmt - Store	0											
																				
				* Indicates an AR subtotal for transactions that have multiple checks and/or credit cards.																
